@charset "utf-8";
/*
	Theme: Stacker - スタッカー
	Author: rokuzeudon
	Description:
	一覧ページと詳細ページで見せ方（外観）が異なる新しいテーマです。
	Hatena Blog Teamさんのはてなブログ用テーマ「boilerblate」をカスタマイズしています。
	このCSSおよびLESSファイルは自由に複製・再配布できます。
	このテーマをもとにしたデザインテーマの配布も自由です。
	Responsive: yes
*/

/* import normalize */
@import "less/_normalize.less";

/* import mixin */
@import "less/_mixin.less";

/* import variable */
@import "less/_variable.less";

/* Common */
html,
body {
	font-family: 'Avenir Next', Arial, 'YuGothic', 'Yu Gothic', '游ゴシック体', 'ヒラギノ角ゴ Pro', 'Hiragino Kaku Gothic Pro', 'メイリオ', 'Meiryo', sans-serif ;
	font-smoothing: antialiased;
	color: @text;
	background: #f5f5f5;
}
a {
	color: @link;
	transition: 0.2s;
	&:hover {
		color: @hover;
		transition: 0.2s;
	}
}
h1,h2,h3,h4,h5,h6 {
	a,a:hover,a:visited {
		color: @text-header;
		text-decoration: none;
	}
}
a.keyword {
	text-decoration: none;
	border-bottom: 1px dotted @border;
	color: @text;
}
ul,ol {
	padding: 0 0 0 7%;
}

/* Buttons */
.btn {
	.inline-block;
	padding: 4px 10px 4px;
	margin-bottom: 0;
	line-height: 18px;
	color: @text;
	background-color: @btn;
	text-align: center;
	vertical-align: middle;
	.border-radius(2px);
	cursor: pointer;
	font-size: 12px;
	text-decoration: none;
	font-weight: bold;
	border: 1px solid rgba(0,0,0,.2);
	text-decoration: none !important;
	&:hover {
		background-color: @btn-hover;
		text-decoration: none !important;
	}
}
.btn-small {
	padding: 2px 10px !important;
	font-size: 11px !important;
}
.btn-large {
	padding: 13px 19px;
	font-size: 17px;
	line-height: normal;
	font-weight: bold;
}

/* globalheader hatena_admin */
#globalheader-container {
	background-color: #333;
	color: #fff;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}

/* container */
#container {
	max-width: 100%;
	padding: 37px 0 0 0; // グローバルヘッダを fixed にしているため
	box-sizing: border-box;
	#content {
		max-width: 1200px;
		margin: 0 auto 30px auto;
		.clearfix;
		#content-inner {
			margin: 3%;
			#main {
				width: 100%;
				margin: 0 0 5% 0;
				padding: 0 0 10% 0;
				position: relative;
				column-count: 2;
				column-gap: 15px;
				column-fill: balance;
				.entry {
					display: inline-block;
					width: 100%;
					box-sizing: border-box;
					background: #fff;
					border: 2px solid #fafafa;
					box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
					margin: 0 auto 15px;
					padding: 15px;
					column-break-inside: avoid;
					opacity: 1;
					transition: all .2s ease;
				}
			}
		}
	}
}
.globalheader-off #container {
	padding-top: 0; // if globalheader hidden
}

/* header */
#blog-title {
	margin: 30px auto;
	padding: 20px 5%;
	text-align: center;
}
#title {
	margin: 0;
	a {
		color: @text;
	}
}
#blog-description {
	font-weight: normal;
	font-size: 80%;
	margin: 5px 0 0 0;
}

/* if header_image ebable */
.header-image-enable,.header-image-only {
	#blog-title {
		max-width: 1130px;
		padding: 0;
	}
	#blog-title-content {
		padding: 0 5%;
	}
	#title {
		padding-top: 70px;
	}
}

/* entry */
.entry-header {
	padding: 0 0 10px 0;
	margin-bottom: 20px;
	border-bottom: 1px solid @border;
	position: relative;
}
.entry-title {
	margin: 0;
	line-height: 1.4;
	font-size: 150%;
}

/* date */

.date {
	font-weight: bold;
	margin-bottom: 10px;
	a {
		color: @link;
		text-decoration: none;
		font-size: 90%;
	}
}

/* category */
.categories {
	margin-top: 10px;
	font-size: 80%;
	a {
		color: @text-light;
	}
	&.no-categories {
		margin: 0;	// カテゴリー無いとき
	}
}

/* header_menu //「編集する」ボタン */
.entry-header-menu {
	position: absolute;
	top: 0;
	right: 0;
	a {
		.btn;
	}
}

/* entry-content */
.entry-content {
	line-height: 1.7;
	padding-bottom: 10px;
	border-bottom: 1px solid @border;
	p {
		margin: 0 0 1em 0;
	}
	img {
		max-width: 100%;
	}
	h1,h2,h3,h4,h5,h6 {
		margin: 1.3em 0 0.8em 0;
		line-height: 1.5;
	}
	h1 {
		font-size: 140%;
	}
	h2 {
		font-size: 130%;
	}
	h3 {
		font-size: 120%;
	}
	h4 {
		font-size: 110%;
	}
	h5 {
		font-size: 105%;
	}
	h6 {
		font-size: 100%;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
		margin-bottom: 1em;
		img {
			max-width: none;
		}
	}
	table th,
	table td {
		border: 1px solid #ddd;
		padding: 5px 10px;
	}
	table th {
		background: @bg-light;
	}
	blockquote {
		border: 1px solid @border;
		margin: 0 0 10px;
		padding: 20px;
		p {
			margin-top: 0;
			margin-bottom: 0;
		}
	}
	pre {
		border: 1px solid @border;
		margin: 0 0 10px;
		padding: 20px;
		white-space: pre;
	}
	pre>code {
		margin: 0;
		padding: 0;
		white-space: pre;
		border: 0;
		background: transparent;
		font-family: 'Monaco', 'Consolas', 'Courier New', Courier, monospace, sans-serif;
	}
	code {
		font-size: 90%;
		margin: 0 2px;
		padding: 0 5px;
		border: 1px solid #eaeaea;
		background-color: #f8f8f8;
		border-radius: 3px;
		font-family: 'Monaco', 'Consolas', 'Courier New', Courier, monospace, sans-serif;
	}
	.hatena-asin-detail {
		li {
			line-height: 1.4;
		}
	}
}

/* see-more */
a.entry-see-more {
	margin: 0 0 10px 0;
	padding: 0.5rem;
	display: block;
	width: 100%;
	text-align: center;
	text-decoration: none;
	background: #f4f4f4;
	border-radius: 4px;
	box-sizing: border-box;
	&:hover {
		color: @hover;
		background: #eee;	
	}
}

/* entry-footer */
.entry-footer {
	margin-top: 10px;
}
.entry-footer-section {
	font-size: 80%;
	color: @text-light;
	a {
		color: @text-light;
	}
}
.social-buttons,
.entry-footer-html {
	margin: 10px 0;
}

/* comment */
.comment-box {
	ul {
		list-style: none;
		margin: 0 0 15px 0;
		padding: 0;
		font-size: 95%;
		line-height: 1.7;
	}
	li {
		padding: 10px 0 10px 60px;
		border-bottom: 1px solid @border;
		position: relative;
		&:first-child {
			border-top: 1px solid @border;
		}
	}
	.read-more-comments {
		padding-left: 0;
	}
	.hatena-id-icon {
		position: absolute;
		top: 10px;
		left: 0;
		width: 50px !important;
		height: 50px !important;
		.border-radius(3px);
	}
}
.comment-user-name {
	margin: 0 0 10px 0;
	font-weight: bold;
}
.comment-content {
	font-size: 90%;
	margin: 0 0 10px 0;
	word-wrap: break-word;
	p {
		margin: 0 0 10px 0;
	}
}
.comment-metadata {
	font-size: 80%;
	color: @text-light;
	margin: 0;
	a {
		color: @text-light;
	}
}
.leave-comment-title {
	.btn;
}

/* sidebar */
#box2 {
	width: 100%;
	float: none;
	font-size: 85%;
	line-height: 1.5;
}
#box2-inner {
	.clearfix;
	overflow: hidden;
	column-count: 3;
	column-gap: 15px;
	column-fill: auto;
}
.hatena-module {
	display: inline-block;
	width: 100%;
	text-align: left;
	margin: 0 0 5% 0;
	padding: 5%;
	background: #fff;
	border: 1px solid @border;
	column-break-inside: avoid;
	box-sizing: border-box;
	&:nth-child(3n+1) {
		clear: both;
	}
}
.hatena-module-title {
	font-weight: bold;
	margin-bottom: 15px;
	font-size: 120%;
	a {
		color: @text;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}

/* profile module */
.hatena-module-profile {
	.profile-icon {
		float: left;
		margin: 0 10px 10px 0;
		.border-radius(5px);
	}
	.id {
		display: block;
		font-weight: bold;
		font-size: 110%;
		margin-bottom: 5px;
	}
	.profile-description {
		font-size: 90%;
		p{
			margin-top: 0;
		}
	}
}

/* urllist module */
.hatena-urllist {
	list-style: none;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	li {
		padding: 8px 0;
		border-bottom: 1px solid @border;
		line-height: 1.5;
		a {
			text-decoration: none;
		}
	}
}

/* search module */
.hatena-module-search-box {
	.search-form {
		border: 1px solid @border;
		.border-radius(3px);
		width: 100%;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		position: relative;
	}
	.search-module-input {
		padding: 5px;
		color: @text;
		background: none;
		border: none;
		outline: none;
		height: 20px;
		width: 90%;
	}
	.search-module-button {
		width: 20px;
		height: 20px;
		background: transparent url(http://blog.hatena.ne.jp/images/theme/search.png) no-repeat right center;
		border: none;
		outline: none;
		text-indent: -9999px;
		position: absolute;
		top: 5px;
		right: 5px;
		opacity: 0.5;
		&:hover {
			opacity: 0.85;
		}
	}
}

/* pager */
.pager {
	width: 100%;
	background: #fff;
	padding: 1.5%;
	box-sizing: border-box;
	position: absolute;
	bottom: 0;
	left: 0;
	clear: both;
	.clearfix;
	.pager-prev {
		float: left;
		text-align: left;
		width: 45%;
	}
	.pager-next {
		float: right;
		text-align: right;
		width: 45%;
	}
	a {
		text-decoration: none;
	}
}

/* footer */
#footer {
	padding: 30px 0;
	text-align: center;
	color: @text-light;
	line-height: 1.5;
	font-size: 80%;
	p {
		margin: 0;
	}
	a {
		color: @text-light;
	}
}

/* about ページ */
body.page-about #container #content #content-inner {
	#main {
		column-count: 1;
	}
	dt {
		font-size: 16px;
		font-weight: bold;
		border-bottom: 1px solid #dfdfdf;
		margin-bottom: 5px;
	}
	dd {
		margin-left: 0;
		margin-bottom: 30px;
	}
}

/* archive ページ */
body.page-archive {
	.archive-entries {
		.archive-entry {
			display: inline-block;
			margin: 0 0 3% 0;
			background: #fff;
			padding: 4%;
			border: 1px solid @border;
		}
		.entry-title {
			font-size: 130%;
			margin: 0 0 .5em;
		}
		.categories {
			margin: 0 0 .5em;
		}
		.entry-description {
			margin: 0 0 1em;
			line-height: 1.7em;
			font-size: 95%;
		}
	}
	.categories a {
		color: #fff;
		font-size: 70%;
		background: #aaa;
		padding: 3px 5px;
		border-radius: 3px;
		text-decoration: none;
		.inline-block;
		margin-right: 2px;
	}
}
#top-box {
	text-align: center;
	margin: 0 auto 20px;
	font-size: 90%;
	.breadcrumb {
			border-top: 1px solid @border;
			border-bottom: 1px solid @border;
			background: #fff;
			padding: 10px;
	}
	span.breadcrumb-gt {
		margin: 0 10px 0 15px;
		display: inline-block;
		transform: scaleX(0.5);
	}
}

/* page-entry */
body.page-entry,body.page-preview, {
	#container {
		#content {
			max-width: none;
			#content-inner {
				margin: 0;
				max-width: none;
				#wrapper {
					background: #fff;
					#main {
						padding: 0;
						column-count: 1;
						column-gap: 0;
						column-fill: none;
						article.entry {
							width: 100%;
							display: block ;
							margin: 0 auto 15px auto ;
							padding: 0;
							border: none ;
							box-shadow:none ;
							font-size: 120%;
							font-weight: 400;
							letter-spacing: .01rem;
							line-height: 1.58;
							.entry-header,.entry-footer {
								margin: 0 auto 20px auto;
								padding: 3em 5% 1em 5%;
								max-width: 720px;
							}
							.entry-content {
								margin: 0 auto 1em auto;
								padding: 0 5% 5% 5%;
								max-width: 720px;
							}
						}
						.pager {
							position: relative;
						}
						span.pager-prev a,span.pager-next a {
							display: inline-block;
							width: auto;
							height: auto;
							margin: 1em 0;
							padding: 1em 10%;
							text-decoration: none;
							background: #f8f8f8;
							box-sizing: border-box;
							&:hover {
								background: #eee;
							}
						}
					}
				}
				aside#box2 {
					width: 94%;
					margin: 0 auto;
					#box2-inner {
						max-width: 1200px;
						margin: 0 auto;
					}
				}
			}
		}
	}
}

/* import media queries */
@import "less/_media-queries.less";